@tesler-ui/schema: FieldType
Module: @tesler-ui/core / Types / view
Enumeration FieldType
Index
Enumeration members
DMN
checkbox
checkboxSql
comboCondition
date
dateTime
dateTimeWithSeconds
dictionary
fileUpload
hidden
hint
inlinePickList
input
money
monthYear
multifield
multivalue
multivalueHover
number
percent
pickList
printForm
radio
richText
text
Enumeration members
DMN
DMN: = "DMN"
deprecated
TODO: project-specific, remove in 2.0.0
checkbox
checkbox: = "checkbox"
checkboxSql
checkboxSql: = "checkboxSql"
deprecated
TODO: project-specific, remove in 2.0.0
comboCondition
comboCondition: = "combo-condition"
deprecated
TODO: project-specific, remove in 2.0.0
date
date: = "date"
dateTime
dateTime: = "dateTime"
dateTimeWithSeconds
dateTimeWithSeconds: = "dateTimeWithSeconds"
dictionary
dictionary: = "dictionary"
fileUpload
fileUpload: = "fileUpload"
hidden
hidden: = "hidden"
hint
hint: = "hint"
inlinePickList
inlinePickList: = "inline-pickList"
input
input: = "input"
money
money: = "money"
monthYear
monthYear: = "monthYear"
multifield
multifield: = "multifield"
multivalue
multivalue: = "multivalue"
multivalueHover
multivalueHover: = "multivalueHover"
number
number: = "number"
percent
percent: = "percent"
pickList
pickList: = "pickList"
printForm
printForm: = "printForm"
radio
radio: = "radio"
richText
richText: = "richText"
text
text: = "text"
