@tesler-ui/schema: WidgetTypes
Module: @tesler-ui/core / Types / widget
Enumeration WidgetTypes
Index
Enumeration members
AssocListPopup
DataGrid
DimFilter
FlatTree
FlatTreePopup
Form
FourthLevelMenu
HeaderWidget
Info
List
PickListPopup
Pivot
SecondLevelMenu
Text
ThirdLevelMenu
WidgetCreator
Enumeration members
AssocListPopup
AssocListPopup: = "AssocListPopup"
DataGrid
DataGrid: = "DataGrid"
DimFilter
DimFilter: = "DimFilter"
FlatTree
FlatTree: = "FlatTree"
FlatTreePopup
FlatTreePopup: = "FlatTreePopup"
Form
Form: = "Form"
FourthLevelMenu
FourthLevelMenu: = "FourthLevelMenu"
HeaderWidget
HeaderWidget: = "HeaderWidget"
Info
Info: = "Info"
List
List: = "List"
PickListPopup
PickListPopup: = "PickListPopup"
Pivot
Pivot: = "Pivot"
SecondLevelMenu
SecondLevelMenu: = "SecondLevelMenu"
Text
Text: = "Text"
ThirdLevelMenu
ThirdLevelMenu: = "ThirdLevelMenu"
WidgetCreator
WidgetCreator: = "WidgetCreator"
