@tesler-ui/core: OperationPostInvokeType
Module: Types / operation
Enumeration OperationPostInvokeType
A type of action which fires after user's operation
Index
Enumeration members
downloadFile
downloadFileByUrl
drillDown
openPickList
postDelete
refreshBC
showMessage
Enumeration members
downloadFile
downloadFile: = "downloadFile"
File downloading by fileId which comes from answer to user's operation. Вызов сохранения файла в браузере по пришедшему в ответе fileId
downloadFileByUrl
downloadFileByUrl: = "downloadFileByUrl"
File downloading by url which comes from answer to user's operation. Вызов сохранения файла в браузере по пришедшему в ответе url
drillDown
drillDown: = "drillDown"
Calling a browser transition to some record
openPickList
openPickList: = "openPickList"
Pick list widget opening
postDelete
postDelete: = "postDelete"
Инициировать удаление записей
deprecated
TODO: Бэк должен сам их удалить и в ответе возвращать список удаленных Не использовать и убрать с Досье, когда определимся с форматом ответов
refreshBC
refreshBC: = "refreshBC"
BC's refresh. It leads to cursor dropping, data refresh of current BC and its children
showMessage
showMessage: = "showMessage"
Showing pop-up message
