@tesler-ui/core: operation
Module: Types
Namespace operation
Index
Enumerations
OperationPostInvokeConfirmType
OperationPostInvokeType
OperationPreInvokeType
OperationTypeCrud
Interfaces
AssociatedItem
Operation
OperationError
OperationErrorEntity
OperationGroup
OperationModalInvokeConfirm
OperationPostInvoke
OperationPostInvokeConfirm
OperationPostInvokeDownloadFile
OperationPostInvokeDownloadFileByUrl
OperationPostInvokeDrillDown
OperationPostInvokeOpenPickList
OperationPostInvokeRefreshBc
OperationPostInvokeShowMessage
OperationPreInvoke
Type aliases
OperationInclusionDescriptor
OperationPostInvokeAny
OperationScope
OperationType
Variables
coreOperations
Functions
isOperationGroup
Type aliases
OperationInclusionDescriptor
OperationInclusionDescriptor: string | { exclude?: OperationType[]; include?: OperationInclusionDescriptor[]; type: OperationType }
Descriptor enabling operation on widget:
string (if you just need to include / exclude operation or groups)
object, if this is group in which you want to selectively include or exclude the operation
OperationPostInvokeAny
OperationPostInvokeAny: OperationPostInvokeRefreshBc | OperationPostInvokeDownloadFile | OperationPostInvokeDownloadFileByUrl | OperationPostInvokeDrillDown | OperationPostInvokeOpenPickList | OperationPostInvokeShowMessage | OperationPostInvokeConfirm
A union of all action types which could be be fired after user's operation
OperationScope
OperationScope: "bc" | "record" | "page" | "associate"
TODO: ???
OperationType
OperationType: OperationTypeCrud | string
String that uniquely identifies an operation on widget
Variables
Const coreOperations
coreOperations: OperationTypeCrud[] = ...
Functions
isOperationGroup
isOperationGroup(operation: Operation | OperationGroup): operation is OperationGroup
Parameters
operation: Operation | OperationGroup
Returns operation is OperationGroup
