@tesler-ui/core: widget
Module: Types
Namespace widget
Index
Components
TableLikeWidgetTypes
Other
PaginationMode
PositionTypes
WidgetTypes
CustomWidgetConfiguration
LayoutCol
LayoutRow
NavigationOptions
NavigationWidgetMeta
TableOperations
WidgetFieldBase
WidgetFieldBlock
WidgetFormFieldBase
WidgetFormMeta
WidgetInfoMeta
WidgetInfoOptions
WidgetListFieldBase
WidgetMeta
WidgetOperations
WidgetOptions
WidgetShowCondition
WidgetTableHierarchy
WidgetTableMeta
WidgetTextMeta
AllWidgetTypeFieldBase
CheckboxFieldMeta
CustomWidget
CustomWidgetDescriptor
DateFieldMeta
DateTimeFieldMeta
DateTimeWithSecondsFieldMeta
DictionaryFieldMeta
FileUploadFieldMeta
HiddenFieldMeta
InlinePickListFieldMeta
InputFieldMeta
MultiFieldMeta
MultivalueFieldMeta
NumberFieldMeta
PickListFieldMeta
RadioButtonFieldMeta
TextFieldMeta
WidgetField
WidgetFieldsOrBlocks
WidgetFormField
WidgetInfoField
WidgetListField
WidgetMetaAny
PopupWidgetTypes
isCustomWidget
isCustomWidgetConfiguration
Type Guards
isWidgetFieldBlock
Components
Const TableLikeWidgetTypes
TableLikeWidgetTypes: readonly List[] = ...
Different widget types that are considered tables in nature for purposes of applying some shared features. For example, autofocus on missing required field should work for tables but not forms.
TODO: Make extension point
Other
AllWidgetTypeFieldBase
AllWidgetTypeFieldBase: WidgetFormFieldBase | WidgetListFieldBase
CheckboxFieldMeta
CheckboxFieldMeta: AllWidgetTypeFieldBase & { type: checkbox }
CustomWidget
CustomWidget: ComponentType<any>
Component of custom widget
deprecated
TODO: Remove in 2.0.0
CustomWidgetDescriptor
CustomWidgetDescriptor: CustomWidget | CustomWidgetConfiguration
DateFieldMeta
DateFieldMeta: AllWidgetTypeFieldBase & { type: date }
DateTimeFieldMeta
DateTimeFieldMeta: AllWidgetTypeFieldBase & { type: dateTime }
DateTimeWithSecondsFieldMeta
DateTimeWithSecondsFieldMeta: AllWidgetTypeFieldBase & { type: dateTimeWithSeconds }
DictionaryFieldMeta
DictionaryFieldMeta: AllWidgetTypeFieldBase & { dictionaryName?: string; multiple?: boolean; type: dictionary }
FileUploadFieldMeta
FileUploadFieldMeta: AllWidgetTypeFieldBase & { fileIdKey: string; fileSource: string; snapshotFileIdKey?: string; type: fileUpload }
HiddenFieldMeta
HiddenFieldMeta: AllWidgetTypeFieldBase & { type: hidden }
deprecated
TODO: Remove in 2.0.0 in favor of hidden flag of widget meta field description
InlinePickListFieldMeta
InlinePickListFieldMeta: AllWidgetTypeFieldBase & { pickMap: PickMap; popupBcName: string; searchSpec: string; type: inlinePickList }
InputFieldMeta
InputFieldMeta: AllWidgetTypeFieldBase & { type: input | hint }
MultiFieldMeta
MultiFieldMeta: AllWidgetTypeFieldBase & { fields: WidgetField[]; style: "inline" | "list"; type: multifield }
MultivalueFieldMeta
MultivalueFieldMeta: AllWidgetTypeFieldBase & { assocValueKey?: string; associateFieldKey?: string; displayedKey?: string; popupBcName?: string; type: multivalue | multivalueHover }
NumberFieldMeta
NumberFieldMeta: AllWidgetTypeFieldBase & { digits?: number; nullable?: boolean; type: number | money | percent }
PickListFieldMeta
PickListFieldMeta: AllWidgetTypeFieldBase & { pickMap: PickMap; popupBcName: string; type: pickList }
RadioButtonFieldMeta
RadioButtonFieldMeta: AllWidgetTypeFieldBase & { type: radio }
TextFieldMeta
TextFieldMeta: AllWidgetTypeFieldBase & { popover?: boolean; type: text }
WidgetField
WidgetField: NumberFieldMeta | DateFieldMeta | DateTimeFieldMeta | DateTimeWithSecondsFieldMeta | DictionaryFieldMeta | TextFieldMeta | MultiFieldMeta | InputFieldMeta | MultivalueFieldMeta | PickListFieldMeta | InlinePickListFieldMeta | FileUploadFieldMeta | CheckboxFieldMeta | HiddenFieldMeta | RadioButtonFieldMeta
Field descriptor in widget configuration
WidgetFieldsOrBlocks
WidgetFieldsOrBlocks<T>: (T | WidgetFieldBlock<T>)[]
Type parameters
T
WidgetFormField
WidgetFormField: Extract<WidgetField, WidgetFormFieldBase>
WidgetInfoField
WidgetInfoField: WidgetFormField & { drillDownTitle?: string; drillDownTitleKey?: string; hintKey?: string }
WidgetListField
WidgetListField: Extract<WidgetField, WidgetListFieldBase>
WidgetMetaAny
WidgetMetaAny: WidgetFormMeta | WidgetTableMeta | WidgetTextMeta | WidgetInfoMeta
A widget configuration of any known type
Const PopupWidgetTypes
PopupWidgetTypes: string[] = ...
Widgets that are considered popups and usually excluded from widgets layout grid
isCustomWidget
isCustomWidget(descriptor: CustomWidgetDescriptor): descriptor is ComponentType<any>
Check if descriptor is just a widget, or it has additional data
Parameters
descriptor: CustomWidgetDescriptor
Returns descriptor is ComponentType<any>
isCustomWidgetConfiguration
isCustomWidgetConfiguration(descriptor: CustomWidgetDescriptor): descriptor is CustomWidgetConfiguration
Checks whether @param descriptor is an instance of CustomWidgetConfiguration
Parameters
descriptor: CustomWidgetDescriptor
custom widget descriptor
Returns descriptor is CustomWidgetConfiguration
Type Guards
isWidgetFieldBlock
isWidgetFieldBlock(item: any): item is WidgetFieldBlock<any>
TODO
Parameters
item: any
Returns item is WidgetFieldBlock<any>
