@tesler-ui/core: ColumnTitle
Module: Global Exports
Interface ColumnTitle
TODO: Rename to ColumnTitleProps in 2.0.0
Hierarchy
ColumnTitle
Index
Properties
className
components
rowMeta
widgetMeta
widgetName
Properties
Optional className
className: string
Optional components
components: { filter?: ComponentType<ColumnFilterOwnProps> }
Type declaration
Optional filter?: ComponentType<ColumnFilterOwnProps>
rowMeta
rowMeta: RowMetaField
Field row meta
widgetMeta
widgetMeta: (WidgetListFieldBase & { digits?: number; nullable?: boolean; type: number | percent | money }) | (WidgetListFieldBase & { type: date }) | (WidgetListFieldBase & { type: dateTime }) | (WidgetListFieldBase & { type: dateTimeWithSeconds }) | (WidgetListFieldBase & { dictionaryName?: string; multiple?: boolean; type: dictionary }) | (WidgetListFieldBase & { popover?: boolean; type: text }) | (WidgetListFieldBase & { fields: WidgetField[]; style: "inline" | "list"; type: multifield }) | (WidgetListFieldBase & { type: input | hint }) | (WidgetListFieldBase & { assocValueKey?: string; associateFieldKey?: string; displayedKey?: string; popupBcName?: string; type: multivalue | multivalueHover }) | (WidgetListFieldBase & { pickMap: Record<string, string>; popupBcName: string; type: pickList }) | (WidgetListFieldBase & { pickMap: Record<string, string>; popupBcName: string; searchSpec: string; type: inlinePickList }) | (WidgetListFieldBase & { fileIdKey: string; fileSource: string; snapshotFileIdKey?: string; type: fileUpload }) | (WidgetListFieldBase & { type: checkbox }) | (WidgetListFieldBase & { type: hidden }) | (WidgetListFieldBase & { type: radio })
Field meta actually
widgetName
widgetName: string
