@tesler-ui/core: WidgetTableMeta
Module: Types / widget
Interface WidgetTableMeta
Configuration for widgets displaying table-like data
Hierarchy
WidgetMeta
WidgetTableMeta
Index
Properties
bcName
description
fields
gridWidth
limit
name
options
position
showCondition
title
type
url
Properties
bcName
bcName: string
Inherited from WidgetMeta.bcName
Optional description
description: string
Inherited from WidgetMeta.description
fields
fields: ((WidgetListFieldBase & { digits?: number; nullable?: boolean; type: number | percent | money }) | (WidgetListFieldBase & { type: date }) | (WidgetListFieldBase & { type: dateTime }) | (WidgetListFieldBase & { type: dateTimeWithSeconds }) | (WidgetListFieldBase & { dictionaryName?: string; multiple?: boolean; type: dictionary }) | (WidgetListFieldBase & { popover?: boolean; type: text }) | (WidgetListFieldBase & { fields: WidgetField[]; style: "inline" | "list"; type: multifield }) | (WidgetListFieldBase & { type: input | hint }) | (WidgetListFieldBase & { assocValueKey?: string; associateFieldKey?: string; displayedKey?: string; popupBcName?: string; type: multivalue | multivalueHover }) | (WidgetListFieldBase & { pickMap: Record<string, string>; popupBcName: string; type: pickList }) | (WidgetListFieldBase & { pickMap: Record<string, string>; popupBcName: string; searchSpec: string; type: inlinePickList }) | (WidgetListFieldBase & { fileIdKey: string; fileSource: string; snapshotFileIdKey?: string; type: fileUpload }) | (WidgetListFieldBase & { type: checkbox }) | (WidgetListFieldBase & { type: hidden }) | (WidgetListFieldBase & { type: radio }))[]
Overrides WidgetMeta.fields
Descriptor for table columns
gridWidth
gridWidth: number
Inherited from WidgetMeta.gridWidth
Optional limit
limit: number
Inherited from WidgetMeta.limit
name
name: string
Inherited from WidgetMeta.name
Optional options
options: WidgetOptions
Inherited from WidgetMeta.options
position
position: number
Inherited from WidgetMeta.position
Optional showCondition
showCondition: WidgetShowCondition
Inherited from WidgetMeta.showCondition
title
title: string
Inherited from WidgetMeta.title
type
type: List | DataGrid | AssocListPopup | PickListPopup | FlatTree | FlatTreePopup
Overrides WidgetMeta.type
Unambiguous marker for JSON file specifing widget type
Optional url
url: string
Inherited from WidgetMeta.url
Business components ancestors hierarchy
TODO: Will be mandatory (but nullable) in 2.0.0
It is declared in WidgetDTO of Tesler API, can be null for widgets without business component (headers, navigation tabs, etc.)
