@tesler-ui/core: ViewState
Module: Types / view
Interface ViewState
Hierarchy
ViewMetaResponse
ViewState
Index
Properties
columns
customizable
editable
error
handledForceActive
id
ignoreHistory
infiniteWidgets
metaInProgress
modalInvoke
name
pendingDataChanges
pendingValidationFails
pendingValidationFailsFormat
pickMap
popupData
readOnly
rowHeight
rowMeta
selectedCell
systemNotifications
template
title
url
widgets
Properties
Optional columns
columns: number
Inherited from ViewMetaResponse.columns
deprecated
Used for dynamic view layouts (configurable from user side), which are no longer implemented
Optional customizable
customizable: boolean
Inherited from ViewMetaResponse.customizable
deprecated
Used for dynamic view layouts (configurable from user side), which are no longer implemented
Optional editable
editable: boolean
Inherited from ViewMetaResponse.editable
deprecated
Not used
Optional error
error: ApplicationError
handledForceActive
handledForceActive: {}
Type declaration
[bcName: string]: {}
[cursor: string]: PendingDataItem
Optional id
id: number
Inherited from ViewMetaResponse.id
deprecated
Deprecated in favor of name
Optional ignoreHistory
ignoreHistory: boolean
Inherited from ViewMetaResponse.ignoreHistory
Not used in Tesler UI Core
TODO: Need description
Optional infiniteWidgets
infiniteWidgets: string[]
metaInProgress
metaInProgress: {}
Type declaration
[bcName: string]: boolean
Optional modalInvoke
modalInvoke: { confirmOperation: OperationPostInvokeConfirm; operation: { bcName: string; operationType: string; widgetName: string } }
Type declaration
confirmOperation: OperationPostInvokeConfirm
operation: { bcName: string; operationType: string; widgetName: string }
bcName: string
operationType: string
widgetName: string
name
name: string
Inherited from ViewMetaResponse.name
Name of the view as specified in *.view.json file
pendingDataChanges
pendingDataChanges: {}
Type declaration
[bcName: string]: {}
[cursor: string]: PendingDataItem
Optional pendingValidationFails
pendingValidationFails: Record<string, string> | PendingValidationFails
Optional pendingValidationFailsFormat
pendingValidationFailsFormat: PendingValidationFailsFormat
For backward compatibility
old describes pendingValidationFails as Record<string, string> target describes pendingValidationFails as PendingValidationFails
Optional pickMap
pickMap: Record<string, string>
Optional popupData
popupData: PopupData
Optional readOnly
readOnly: boolean
Inherited from ViewMetaResponse.readOnly
Not used in Tesler UI Core, but can be used by client application
Optional rowHeight
rowHeight: number
Inherited from ViewMetaResponse.rowHeight
deprecated
Used for dynamic view layouts (configurable from user side), which are no longer implemented
rowMeta
rowMeta: {}
Type declaration
[bcName: string]: {}
[bcUrl: string]: RowMeta
Optional selectedCell
selectedCell: ViewSelectedCell
Optional systemNotifications
systemNotifications: SystemNotification[]
Optional template
template: string
Inherited from ViewMetaResponse.template
Specifies which layout template to use for the view
Not used in Tesler UI Core, but can used by client application
Optional title
title: string
Inherited from ViewMetaResponse.title
Displayed title
url
url: string
Inherited from ViewMetaResponse.url
Url for the view (usually in form of ${screen.name}/${view.name})
widgets
widgets: WidgetMeta[]
Inherited from ViewMetaResponse.widgets
Widgets present on the view
