@tesler-ui/core: Operation
Module: Types / operation
Interface Operation
User operation: CRUD or any custom business action.
Received from record's row meta.
Hierarchy
Operation
Index
Properties
action
actionRole
autoSaveBefore
bcKey
confirmOperation
icon
preInvoke
scope
showOnlyIcon
text
type
Properties
Optional action
action: string
deprecated
TODO: Remove in 2.0.0, designation unknown
Optional actionRole
actionRole: string
If custom operation needs to be processed as if it was a default crud operation, this flag can be specified and will be used instead of real type
Optional autoSaveBefore
autoSaveBefore: boolean
Validate the record for empty "required" fields before API call
Optional bcKey
bcKey: string
deprecated
TODO: Remove in 2.0.0 in favor of client-side custom parameters
Optional confirmOperation
confirmOperation: OperationPreInvoke
???
Optional icon
icon: string
An icon (https://ant.design/components/icon) to display on operation button,
Optional preInvoke
preInvoke: OperationPreInvoke
An operation that should be fired before initiating this operation
scope
scope: OperationScope
A hint to decide where to display an operation which is related to the record or the whole widget
Optional showOnlyIcon
showOnlyIcon: boolean
Omit text value of operation in favor of icon
text
text: string
Displayed name
type
type: string
String that uniquely identifies an operation on widget
