@tesler-ui/core: LoginResponse
Module: Types / session
Interface LoginResponse
Hierarchy
TeslerResponse
LoginResponse
Index
Properties
activeRole
devPanelEnabled
firstName
lastName
login
redirectUrl
roles
screens
Properties
Optional activeRole
activeRole: string
Optional devPanelEnabled
devPanelEnabled: boolean
Optional firstName
firstName: string
Optional lastName
lastName: string
Optional login
login: string
Optional redirectUrl
redirectUrl: string
Inherited from TeslerResponse.redirectUrl
If any response returs with this field, browser should redirect on this address
Optional roles
roles: UserRole[]
screens
screens: SessionScreen[]
