@tesler-ui/core: ViewMetaResponse
Module: Types / view
Interface ViewMetaResponse
View description returned by Tesler API
Hierarchy
ViewMetaResponse
ViewState
Index
Properties
columns
customizable
editable
id
ignoreHistory
name
readOnly
rowHeight
template
title
url
widgets
Properties
Optional columns
columns: number
deprecated
Used for dynamic view layouts (configurable from user side), which are no longer implemented
Optional customizable
customizable: boolean
deprecated
Used for dynamic view layouts (configurable from user side), which are no longer implemented
Optional editable
editable: boolean
deprecated
Not used
Optional id
id: number
deprecated
Deprecated in favor of name
Optional ignoreHistory
ignoreHistory: boolean
Not used in Tesler UI Core
TODO: Need description
name
name: string
Name of the view as specified in *.view.json file
Optional readOnly
readOnly: boolean
Not used in Tesler UI Core, but can be used by client application
Optional rowHeight
rowHeight: number
deprecated
Used for dynamic view layouts (configurable from user side), which are no longer implemented
Optional template
template: string
Specifies which layout template to use for the view
Not used in Tesler UI Core, but can used by client application
Optional title
title: string
Displayed title
url
url: string
Url for the view (usually in form of ${screen.name}/${view.name})
widgets
widgets: WidgetMeta[]
Widgets present on the view
