@tesler-ui/core: PopupData
Module: Types / view
Interface PopupData
Describes currently open popup
TODO: Split interface by popup types
Hierarchy
PopupData
Index
Properties
active
assocValueKey
associateFieldKey
bcName
calleeBCName
calleeWidgetName
isFilter
type
Properties
Optional active
active: boolean
If true popup confirm button will send selected items to Tesler API
TODO: Move to AssocPopupDescriptor
Optional assocValueKey
assocValueKey: string
TODO: Description + move to AssocPopupDescriptor
Optional associateFieldKey
associateFieldKey: string
TODO: Description + move to AssocPopupDescriptor
Optional bcName
bcName: string
Business component for widget in Popup
TODO: Move to inherited interfaces (not all popups display widgets)
Optional calleeBCName
calleeBCName: string
Business component of the widget that initiated popup
TODO: Will me removed in favor of widgetName in 2.0.0
Optional calleeWidgetName
calleeWidgetName: string
Name of the widget that initiated popup
Optional isFilter
isFilter: boolean
This popup is used as a filter
TODO: Used only by assocs so probably move to AssocPopupDescriptor
Optional type
type: PopupType
Type of the popup
TODO: Will not be optional in 2.0.0
