@tesler-ui/core: RowMetaField
Module: Types / rowMeta
Interface RowMetaField
Мета поля, которую предоставляет мета записи. Описывает разную дополнительную информацию о поле, которая не связана с конкретной записью или с конкретным виджетом.
param
ключ поля, уникально его идентифицирующий (см. DataItem [fieldName: string])
param
актуальное значение на бэке, присылаемое на случай конфликтов совместного изменения
param
доступно ли поле для редактирования
param
hint for filling the field
param
при любой операции поле будет отправляться на бэк, даже если не изменялось
param
поле не видно пользователю
param
поле обязательно для заполнения
param
любое изменение этого поля пользователем должно инициировать запрос новой меты записи
param
адрес, по которому поле позволяет осуществить переход
param
как будет обработан переход по адресу в браузере
param
ключ для получения адреса из данных
param
TODO:
param
TODO:
param
можно ли фильтровать записи по этому полю
Hierarchy
RowMetaField
Index
Properties
currentValue
defaultValue
disabled
drillDown
drillDownType
ephemeral
filterValues
filterable
forceActive
hidden
key
placeholder
required
setForced
values
Properties
currentValue
currentValue: DataValue
Optional defaultValue
defaultValue: DataValue
Optional disabled
disabled: boolean
Optional drillDown
drillDown: string
Optional drillDownType
drillDownType: string
Optional ephemeral
ephemeral: boolean
Optional filterValues
filterValues: { value: string }[]
Optional filterable
filterable: boolean
Optional forceActive
forceActive: boolean
Optional hidden
hidden: boolean
key
key: string
Optional placeholder
placeholder: string
Optional required
required: boolean
Optional setForced
setForced: boolean
deprecated
Флаг, определяющий надо ли устанавливать значение переданное в forceValue TODO: В Досье не используется, проверить на бэке и удалить
Optional values
values: { icon: string; value: string }[]
deprecated
TODO: В Досье не используется, проверить на бэке и удалить
