@tesler-ui/core: WidgetMeta
Module: Types / widget
Interface WidgetMeta
Hierarchy
WidgetMeta
WidgetFormMeta
WidgetTableMeta
WidgetInfoMeta
WidgetTextMeta
Index
Properties
bcName
description
fields
gridWidth
limit
name
options
position
showCondition
title
type
url
Properties
bcName
bcName: string
Optional description
description: string
fields
fields: unknown[]
gridWidth
gridWidth: number
Optional limit
limit: number
name
name: string
Optional options
options: WidgetOptions
position
position: number
Optional showCondition
showCondition: WidgetShowCondition
title
title: string
type
type: string
Optional url
url: string
Business components ancestors hierarchy
TODO: Will be mandatory (but nullable) in 2.0.0
It is declared in WidgetDTO of Tesler API, can be null for widgets without business component (headers, navigation tabs, etc.)
