@tesler-ui/core: Session
Module: Types / session
Interface Session
Hierarchy
Session
Index
Properties
active
activeRole
debugMode
devPanelEnabled
errorMsg
exportStateEnabled
firstName
lastName
login
loginSpin
roles
screens
Properties
active
active: boolean
Optional activeRole
activeRole: string
Optional debugMode
debugMode: boolean
Shows if debug mode is enabled
Optional devPanelEnabled
devPanelEnabled: boolean
Whether dev tools panel is shown
Optional errorMsg
errorMsg: string
Optional exportStateEnabled
exportStateEnabled: boolean
Enables availability of saving redux store and other info on user device. There is need to set it to true from client application.
Optional firstName
firstName: string
Optional lastName
lastName: string
Optional login
login: string
loginSpin
loginSpin: boolean
Optional roles
roles: UserRole[]
screens
screens: SessionScreen[]
