@tesler-ui/schema: WidgetOptions
Module: @tesler-ui/core / Types / widget
Interface WidgetOptions
param
All widget fields are not editable
param
Options for allowed on table widget actions
Hierarchy
WidgetOptions
Index
Properties
actionGroups
disableHoverError
disableNotification
displayedValueKey
hideActionGroups
hierarchy
hierarchyDisableDescendants
hierarchyDisableParent
hierarchyDisableRoot
hierarchyFull
hierarchyGroupDeselection
hierarchyGroupSelection
hierarchyParentKey
hierarchyRadio
hierarchyRadioAll
hierarchySameBc
hierarchyTraverse
layout
multiple
readOnly
tableOperations
Properties
Optional actionGroups
actionGroups: WidgetOperations
Optional disableHoverError
disableHoverError: boolean
Disable tooltip with error text
Optional disableNotification
disableNotification: boolean
Disable notification after failed operation
Optional displayedValueKey
displayedValueKey: string
Record field which value will be used as a title for the whole record for this particular widget
Optional hideActionGroups
hideActionGroups: string[]
deprecated
TODO: Remove in 2.0.0 in favor of actionGroups
Optional hierarchy
hierarchy: WidgetTableHierarchy[]
TODO: Move all hierarchy-specific properties to a single property
Optional hierarchyDisableDescendants
hierarchyDisableDescendants: boolean
Disable searched item descendants in fullHierarchy search
Optional hierarchyDisableParent
hierarchyDisableParent: boolean
Optional hierarchyDisableRoot
hierarchyDisableRoot: boolean
Optional hierarchyFull
hierarchyFull: boolean
Optional hierarchyGroupDeselection
hierarchyGroupDeselection: boolean
Optional hierarchyGroupSelection
hierarchyGroupSelection: boolean
Optional hierarchyParentKey
hierarchyParentKey: string
Optional hierarchyRadio
hierarchyRadio: boolean
Optional hierarchyRadioAll
hierarchyRadioAll: boolean
Optional hierarchySameBc
hierarchySameBc: boolean
Optional hierarchyTraverse
hierarchyTraverse: boolean
Optional layout
layout: { aside?: string[]; header?: string[]; rows: LayoutRow[] }
Type declaration
Optional aside?: string[]
Optional header?: string[]
rows: LayoutRow[]
Optional multiple
multiple: boolean
Allow selecting multiple items for FlatListPopup
TODO: Move to separate interface
Optional readOnly
readOnly: boolean
All widget fields are not editable
Optional tableOperations
tableOperations: TableOperations
Options for allowed on table widget actions
