@tesler-ui/schema: WidgetFieldBase
Module: @tesler-ui/core / Types / widget
Interface WidgetFieldBase
Hierarchy
WidgetFieldBase
WidgetListFieldBase
WidgetFormFieldBase
Index
Properties
bgColor
bgColorKey
drillDown
drillDownKey
hidden
hierarchyShift
key
label
maxInput
snapshotKey
type
Properties
Optional bgColor
bgColor: string
Optional bgColorKey
bgColorKey: string
Optional drillDown
drillDown: boolean
Optional drillDownKey
drillDownKey: string
Optional hidden
hidden: boolean
Whether the field is hidden
Optional hierarchyShift
hierarchyShift: boolean
Shift value of different hierarchy level
key
key: string
Optional label
label: string
Optional maxInput
maxInput: number
Maximum number of characters
Optional snapshotKey
snapshotKey: string
type
type: number | input | monthYear | date | dateTime | dateTimeWithSeconds | checkbox | checkboxSql | DMN | pickList | inlinePickList | dictionary | hidden | text | percent | fileUpload | money | comboCondition | richText | printForm | multifield | multivalue | multivalueHover | hint | radio | number | input | monthYear | date | dateTime | dateTimeWithSeconds | checkbox | checkboxSql | DMN | pickList | inlinePickList | dictionary | hidden | text | percent | fileUpload | money | comboCondition | richText | printForm | multifield | multivalue | multivalueHover | hint | radio
