@tesler-ui/core: BcMetaState
Module: Types / bc
Interface BcMetaState
Hierarchy
BcMeta
BcMetaState
Index
Properties
cursor
defaultFilter
defaultSort
depthBc
filterGroups
hasNext
limit
loading
name
page
parentName
url
Properties
cursor
cursor: string
Inherited from BcMeta.cursor
Currently active record
Optional defaultFilter
defaultFilter: string
Inherited from BcMeta.defaultFilter
String representation of default bc filters
"{fieldKey}.contains={someValue}"
param
Filtering field
param
Filter value i.e. "someField1.contains=someValue&someField2.equalsOneOf=%5B%22someValue1%22%2C%22someValue2%22%5D"
Optional defaultSort
defaultSort: string
Inherited from BcMeta.defaultSort
String representation of default bc sorters
"_sort.{order}.{direction}={fieldKey}&_sort.{order}.{direction}"
param
Sort by field
param
Priority of this specific sorter
param
"asc" or "desc" i.e. "_sort.0.asc=firstName"
Optional depthBc
depthBc: Record<number, { cursor?: string; loading?: boolean }>
Stores a selected cursor and loading state per depth level.
Used by hierarchy widgets builded around single business component: controls which record is expanded and which children should be fetched.
Optional filterGroups
filterGroups: FilterGroup[]
Inherited from BcMeta.filterGroups
Predefined filters
Optional hasNext
hasNext: boolean
There is an addional pages of data to fetch
Optional limit
limit: number
Page limit to fetch
Optional loading
loading: boolean
Data fetch for this business component is in progress
name
name: string
Inherited from BcMeta.name
Name of Business Component
Optional page
page: number
Number of the page to fetch
parentName
parentName: string
Inherited from BcMeta.parentName
Name of parent Business Component
url
url: string
Inherited from BcMeta.url
TODO: desc, example
