@tesler-ui/core: WidgetTextMeta
Module: Types / widget
Interface WidgetTextMeta
Configuration for widgets displaying markdown text
Hierarchy
WidgetMeta
WidgetTextMeta
Index
Properties
bcName
description
descriptionTitle
fields
gridWidth
limit
name
options
position
showCondition
title
type
url
Properties
bcName
bcName: string
Inherited from WidgetMeta.bcName
description
description: string
Overrides WidgetMeta.description
Text to display
descriptionTitle
descriptionTitle: string
Title text
fields
fields: unknown[]
Inherited from WidgetMeta.fields
gridWidth
gridWidth: number
Inherited from WidgetMeta.gridWidth
Optional limit
limit: number
Inherited from WidgetMeta.limit
name
name: string
Inherited from WidgetMeta.name
Optional options
options: WidgetOptions
Inherited from WidgetMeta.options
position
position: number
Inherited from WidgetMeta.position
Optional showCondition
showCondition: WidgetShowCondition
Inherited from WidgetMeta.showCondition
title
title: string
Inherited from WidgetMeta.title
type
type: Text
Overrides WidgetMeta.type
Unambiguous marker for JSON file specifing widget type
Optional url
url: string
Inherited from WidgetMeta.url
Business components ancestors hierarchy
TODO: Will be mandatory (but nullable) in 2.0.0
It is declared in WidgetDTO of Tesler API, can be null for widgets without business component (headers, navigation tabs, etc.)
